<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Donate for the UNDERPRIVILEGED!</title>

    <style>
        body, html {
            height: 100%;
            overflow: auto;
          }

        .bg-image{
            
            background-image:  url("https://i.pinimg.com/originals/3b/6c/c7/3b6cc7ced1bca64b2104ca2aece37552.jpg") ;
            width:100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity:0.8;
            
            position: absolute;
            
        }

        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-shadow: 0 0 4px #0fc009;
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: rgb(7, 0, 0);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
          }

          .navbar {
            overflow: hidden;
            background-color: rgb(110, 204, 97);
          }
          
          .navbar a {
            float: left;
            display: block;
            color: #0c0101;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active {
            color: white;
            /* background-color: #04AA6D; */
          }
          
          .navbar .icon {
            display: outside;
          }

          .navbar a:hover {
            background-color: rgb(14, 13, 13);
            color: white;
          }
          
          @media screen and (max-width: 600px) {

            body {
                background: url("https://i.pinimg.com/originals/3b/6c/c7/3b6cc7ced1bca64b2104ca2aece37552.jpg") no-repeat center center/cover;
                background-size: cover;
                overflow: hidden;
                height: 600px;

            }

            .container{
                width:100%;
            }

            .navbar a:not(:first-child){
              display: none;
            }
            .navbar a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .navbar.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            
          }

          .btn{
            background-color: #4CAF50;
            color:#000000;
            border-radius: 10px;
            display: inline-block;
            font-size: 16px;
            margin: 5px 3px;
            cursor: pointer;
            transition-duration: 0.4s;
          }

          .btn:hover{
              background-color:rgb(35, 172, 8);
              color:black;
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }

        
        
    </style>

</head>
<body>

    <div class="bg-image">

    <nav class="navbar navbar-default" style="opacity:0.8">
        <div class="container-fluid">
          
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><strong>Home</strong></a></li>
            <li><a href="msg.htm"><strong>Leave a Message</strong></a></li>
            <li><a href="https://www.indiatoday.in/business/story/explained-how-covid-19-has-made-life-difficult-for-the-poor-indians-1762531-2021-01-25"><strong>Know More</strong></a></li>
          </ul>
        </div>
      </nav>

      
      
      <div class="bg-text">
    <section id="upper">
        <h1><b>For it is in giving that we receive!!</b></h1>
        <h3><b>A small help from you can save someone's life!!</b></h3>
        <p>
            Since this pandemic has hit India, and for that matter the whole world, it has been the poor people who have been hard hit 
            the most. Lack of proper food, clothes, healthcare and lifestyle was always there, but this pandemic left them nowhere. 
            People are dying in masses and we do not even have the exact numbers of that. In these trying times, it's you and us, who can make
            a little difference and help them have a little peaceful life. Please donate for our
            starving brothers and sisters, so we can help them.
        </p>

        <button type="button" class="btn btn-dark" onclick="window.location.href='pay.htm'"><strong>Donate here</strong></button>
    
    </section>
    </div>

    

    

</div>
    
</body>
</html>