<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Donate for the UNDERPRIVILEGED!</title>

    <style>
        body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1514449372970-c013485804bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2ltcGxlJTIwbGFuZHNjYXBlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
          
            /* Control the height of the image */
            height:100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            
          }

          .navbar a {
            float: left;
            display: block;
            color: #0c0101;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active {
            /* background-color: #04AA6D; */
            color: white;
          }
          
          .navbar .icon {
            display: outside;
          }

          .navbar a:hover {
            background-color: rgb(14, 13, 13);
            color: white;
          }

          @media screen and (max-width: 600px) {
            .navbar a:not(:first-child){
              display: none;
            }
            .navbar a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .navbar.responsive a {
              float: none;
              display: block;
              text-align: left;
            }

            .container form{
                width:100%;
                justify-content: center;
                align-items: center;
                justify-self: center;
            }
            
          }
          
          /* Add styles to the form container */
          .container {

            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            margin: 20px;
            max-width: 350px;
            padding: 16px;
            background-color: white;
            font-family:  'Tahoma', sans-serif;
            border-radius: 10 px;
          }
          
          /* Full-width input fields */
            input[type=text], input[type=email], textarea{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=email]:focus , textarea:focus-visible{
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            opacity: 0.7;
            transition-duration: 0.5s;
          }
          
          .btn:hover {
            opacity: 1;
          }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .container{
                position: absolute;
                width:100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }


        }
    </style>
</head>
<body>
    <div class="bg-img">

        <nav class="navbar navbar-default" style="opacity:0.5">
            <div class="container-fluid">
              
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li class="active"><a href="#">Leave a Messsage</a></li>
                <li><a href="https://www.indiatoday.in/business/story/explained-how-covid-19-has-made-life-difficult-for-the-poor-indians-1762531-2021-01-25">Know More</a></li>
              </ul>
            </div>
        </nav>
        
        
            <form action="" class="container" autocomplete="on" >
            <h1><b>Leave a Message</b></h1>

            <label for="name"><b> Name: </b></label>
            <input type="text" name="name" id="name" placeholder="Enter Your name">
                
                <label for="email"><b> Email: </b></label>
                <input type="email" name="email" id="email" placeholder="Enter Your email">
                
                
                <label for="name"><b> Message: </b></label>
                <textarea name="message" id="message" cols="50" rows="3" placeholder="Enter Your message"></textarea>
                
                <input type="submit" class="btn" value="Submit">
            </form>
            
      </div>
</body>
</html>