<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Donate for the UNDERPRIVILEGED!</title>

    <style>

          body, html {
            height: 100%;
            overflow: auto;
          }

        .bg-image{
            
            background-image:  url("https://cdn.hipwallpaper.com/i/60/43/Eqa7gN.jpg");
            position: absolute;
            width:100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            
        }

        h1{
            margin-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            color:blue;
        }


        .razorpay-payment-button {

            margin-top: 170px;
            margin-left: 600px;
            

        }

        @media screen and (max-width: 600px) {

            body {
                background: url("https://cdn.hipwallpaper.com/i/60/43/Eqa7gN.jpg") no-repeat center center/cover;
                background-size: cover;
                overflow: hidden;
                height: 600px;

            }

            .razorpay-payment-button {

                margin-top: 80px;
                margin-left: 100px;
                
            }
        }

    </style>
</head>
<body>
    
    <div class="bg-image">

        <nav class="navbar navbar-default" id="myTopnav" style="opacity:0.8">
            <div class="container-fluid">
              
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.htm"><strong>Home</strong></a></li>
                <li><a href="msg.htm"><strong>Leave a Message</strong></a></li>
                <li><a href="https://www.indiatoday.in/business/story/explained-how-covid-19-has-made-life-difficult-for-the-poor-indians-1762531-2021-01-25"><strong>Know More</strong></a></li>
              </ul>
            </div>
          </nav>

          <div class="payment-button">
          
            <h1><strong><center>Thank you for your generous donation!!</center></strong></h1>

            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HO7bAFQi82NasA" async> </script> 
            </form>

        </div>

    </div>
</body>
</html>